{
  "Scenario": "Forecasting",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Coding Space\\Project\\Group3\\gold_price_forecasting_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "adj close",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "close",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "high",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "low",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "open",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ma_7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ma_30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ma_90",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "daily_return",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volatility_7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volatility_30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rsi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "macd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "macd_signal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bb_upper",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bb_lower",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 85.452939327649176,
        "RuntimeInSeconds": 0.018,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 3,
            "SeriesLength": 984,
            "TrainSize": 1167,
            "Horizon": 30,
            "OutputColumnName": "close",
            "InputColumnName": "close",
            "ConfidenceLowerBoundColumn": "close_LB",
            "ConfidenceUpperBoundColumn": "close_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 85.452939327649176,
        "RuntimeInSeconds": 0.02,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 3,
            "SeriesLength": 26,
            "TrainSize": 1167,
            "Horizon": 30,
            "OutputColumnName": "close",
            "InputColumnName": "close",
            "ConfidenceLowerBoundColumn": "close_LB",
            "ConfidenceUpperBoundColumn": "close_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 85.452939327649176,
        "RuntimeInSeconds": 0.017,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 3,
            "SeriesLength": 33,
            "TrainSize": 1167,
            "Horizon": 30,
            "OutputColumnName": "close",
            "InputColumnName": "close",
            "ConfidenceLowerBoundColumn": "close_LB",
            "ConfidenceUpperBoundColumn": "close_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 85.452939327649176,
        "RuntimeInSeconds": 0.017,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 3,
            "SeriesLength": 7,
            "TrainSize": 1167,
            "Horizon": 30,
            "OutputColumnName": "close",
            "InputColumnName": "close",
            "ConfidenceLowerBoundColumn": "close_LB",
            "ConfidenceUpperBoundColumn": "close_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 85.452939327649176,
        "RuntimeInSeconds": 0.014,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 3,
            "SeriesLength": 10,
            "TrainSize": 1167,
            "Horizon": 30,
            "OutputColumnName": "close",
            "InputColumnName": "close",
            "ConfidenceLowerBoundColumn": "close_LB",
            "ConfidenceUpperBoundColumn": "close_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "D:\\Coding Space\\Project\\Group3\\BitCoin_Price_Forecasting\\GoldForecastingModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 3,
    "OptimizeMetric": "RMSE",
    "Subsampling": false,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 10,
    "UseCrossValidation": false,
    "Horizon": 30,
    "TimeColumn": "date",
    "LabelColumn": "close",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}