# Group3

./: .gitignore  Dockerfile  Kich_Ban_Thuyet_Trinh_X-AURUM.docx  LICENSE  NEW_GOLD.csv  README.md  X-AURUM_Presentation.pptx  bitcoin_2010-07-27_2024-04-25.csv  docker-compose.yml  download_data.py  make_docx.py  make_pptx.py  presentation_outline.md  presentation_slides.md  system_documentation.md  test_pair3.txt  test_pair4.txt  test_pair_bronze_1.txt  test_pair_bronze_2.txt  test_pair_bronze_3.txt  test_pair_bronze_4.txt  test_pair_bronze_5.txt  test_pair_bronze_6.txt  test_pair_bronze_7.txt  test_pair_bronze_8.txt
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml
BitCoin_Price_Forecasting/: BitCoin_Price_Forecasting.csproj  BitCoin_Price_Forecasting.slnx  BitcoinForecastingModel.consumption.cs  BitcoinForecastingModel.training.cs  Program.cs
BitcoinForecast/: BitcoinForecast.csproj  BitcoinForecastingModel.consumption.cs  BitcoinForecastingModel.mbconfig  BitcoinForecastingModel.mlnet  BitcoinForecastingModel.training.cs  Program.cs
DevOps/: nttspace.site.Caddyfile  nttspace.site.nginx.conf
GoldPrice_API/: GoldPrice_API.csproj  GoldPrice_API.http  Program.cs
GoldPrice_API/Endpoints/: PredictionEndpoints.cs
GoldPrice_API/Extensions/: ServiceExtensions.cs
GoldPrice_API/Models/: GoldPriceModels.cs
GoldPrice_API/Properties/: launchSettings.json
GoldPrice_API/wwwroot/: index.html
GoldPrice_CLI/: GoldPrice_CLI.csproj  GoldPrice_CLI.sln  Program.cs
Gold_Price_Forecasting/: GoldForecastingModel.consumption.cs  GoldForecastingModel.mbconfig  GoldForecastingModel.training.cs  Gold_Price_Forecasting.csproj  Gold_Price_Forecasting.slnx  Program.cs
